<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="6" loc="(50,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="6" loc="(53,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(586,151)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
